<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/darker_gray"/>
        </shape>
    </item>
    <item
        android:left="1dp"
        android:right="1dp"
        android:bottom="2dp"
      >
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</layer-list>