<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="default_half_padding">8dp</dimen>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="line_separator">2dp</dimen>
    <dimen name="nav_draw_header_height">135dp</dimen>
    <dimen name="row_list_padding">4dp</dimen>


    <dimen name="row_first_name">18sp</dimen>
</resources>
